{
	"nodes":[
		{"id":"e2a78b0cc4a2a8cc","type":"file","file":"game flow.md","x":362,"y":-930,"width":400,"height":300},
		{"id":"29458bbc5d4fa280","type":"text","text":"# weed whacker","x":377,"y":-1080,"width":340,"height":60},
		{"id":"ccdf3b22385399c5","type":"text","text":"Expected Behaviours\n--","x":389,"y":-600,"width":317,"height":60},
		{"id":"2110eaa3352fb1f0","type":"text","text":"take damage/get knocked - when hit by an enemy, if damage taken meets or exceeds remaining health, player will go into knocked state. if not, then enemy's damage done is subtracted from player's health, they are sent in the direction the enemy's attack designates, and are placed in a temporary invulnerable state where they can still attack and are still chased by enemies, but they will take no damage until invulnerable state ends.","x":495,"y":-228,"width":368,"height":139},
		{"id":"a59903a1884f00f9","type":"text","text":"movement - player can use stick to walk in 8 directions","x":495,"y":-500,"width":250,"height":102},
		{"id":"ee3336d70fcb9ea4","type":"text","text":"attack - player can use button to swing shovel in last pressed direction (eg shovel is swung up and to the left if player is currently moving up and to the left, or if player is still and their last held direction was up and to the left)","x":495,"y":-386,"width":309,"height":128},
		{"id":"1fc9f557d4e5add9","type":"text","text":"knocked state - player's movement is slowed and cannot attack; enemies will ignore a knocked player. can be revived by other player through simply keeping contact for a certain amount of time.","x":512,"y":-20,"width":334,"height":180},
		{"id":"023bf72108ed0e0e","type":"text","text":"Enemy\n--","x":180,"y":200,"width":250,"height":60},
		{"id":"3131d0b26c55e286","type":"text","text":"Player\n--","x":160,"y":-500,"width":250,"height":60},
		{"id":"46ef95b5d7fab0e8","type":"text","text":"chase - moves in direction of either a flower, player, or well; when hit by player, changes target to player","x":519,"y":200,"width":281,"height":100},
		{"id":"44a4ba7830feb898","type":"text","text":"attack - when chasing a player and nearby, stops and attacks player; changes target back to original target","x":516,"y":340,"width":284,"height":118},
		{"id":"8394fe64cfe239de","type":"text","text":"drink water - when near well, play a lenghty animation to signify drinking; when animation finishes, play animation to signifiy drinking done, then start over","x":519,"y":640,"width":343,"height":143},
		{"id":"f388d2ec10606ad3","type":"text","text":"take damage - when hit by player, sent backwards, and takes damage; if damage receieved meets or exceeds remaining health, play death animation and delete self from scene","x":516,"y":480,"width":346,"height":140},
		{"id":"84afde37179f223c","type":"text","text":"take damage - when enemy nearby drinks from well, lower remaining water count and update HUD; if water taken meets or exceeds remaining water...","x":519,"y":880,"width":342,"height":141},
		{"id":"633f780230205c5a","type":"text","text":"game end - if water taken meets or exceeds remaining water, then ","x":519,"y":1060,"width":256,"height":100},
		{"id":"369931788707d2ed","type":"text","text":"in update function, set velocity of rigidbody equal to vector2 created by input mnager","x":840,"y":-493,"width":400,"height":95},
		{"id":"58f4bbbe72134bc0","type":"text","text":"have player object have child that is collider2d with hitbox tag. have its collision disabled by default. create animation that sets this collider as active for a few frames, then make it inactive again. ","x":900,"y":-389,"width":473,"height":161},
		{"id":"d08fe95bb6d51225","type":"text","text":"Village well\n--","x":140,"y":921,"width":250,"height":60},
		{"id":"709dabf3f91a4e01","type":"text","text":"### player state machine\nplayer has three states: standing, knocked, and dead. \neach of these are held internally as functions. \nthe current state is held as a delegate called crntState. crntState is called every frame by way of the Update function.\nwhen the player needs to change states, it calls the transitionState function. this function assigns crntState to whatever state is passed, and also ","x":1420,"y":-523,"width":500,"height":215},
		{"id":"d072b3c84fa272a9","type":"text","text":"on entry, randomly chooses a target priority: player, flower, or well.","x":845,"y":200,"width":415,"height":160},
		{"id":"2bcf67139e148aab","x":957,"y":-191,"width":443,"height":171,"type":"text","text":"run code that gets the position of the attacking weed. then, set the velocity to the attacker's knockbackSpeed (should be defined in their attatched script). also, have an animation called justHit that oscillates player's sprite color to indicate invincibility for a short period, and that also disables the player's hurtbox. upon invincibility expiration, reenable player's hurtbox."},
		{"id":"61e189a3c6b3e017","x":900,"y":-20,"width":395,"height":209,"type":"text","text":"when transitioning to knocked state, player will have moveSpeed set to knockedStateMoveSpeed (defined in playerScript). when revived and state is returned to standingState, set moveSpeed back to standingMoveSpeed."}
	],
	"edges":[
		{"id":"2b4df40118e4fee8","fromNode":"3131d0b26c55e286","fromSide":"right","toNode":"ee3336d70fcb9ea4","toSide":"left"},
		{"id":"11062a75cee85d3a","fromNode":"3131d0b26c55e286","fromSide":"right","toNode":"a59903a1884f00f9","toSide":"left"},
		{"id":"f25ac6c9c4b5bbca","fromNode":"3131d0b26c55e286","fromSide":"right","toNode":"2110eaa3352fb1f0","toSide":"left"},
		{"id":"e730992254a1d795","fromNode":"2110eaa3352fb1f0","fromSide":"bottom","toNode":"1fc9f557d4e5add9","toSide":"top"},
		{"id":"2ac627d158b28c6d","fromNode":"3131d0b26c55e286","fromSide":"right","toNode":"1fc9f557d4e5add9","toSide":"left"},
		{"id":"4b43276f918fc9de","fromNode":"023bf72108ed0e0e","fromSide":"right","toNode":"46ef95b5d7fab0e8","toSide":"left"},
		{"id":"ff1bb81a047e68ac","fromNode":"023bf72108ed0e0e","fromSide":"right","toNode":"44a4ba7830feb898","toSide":"left"},
		{"id":"ee8843f12ce4bf68","fromNode":"023bf72108ed0e0e","fromSide":"right","toNode":"f388d2ec10606ad3","toSide":"left"},
		{"id":"41fcd40c41855f4e","fromNode":"d08fe95bb6d51225","fromSide":"right","toNode":"84afde37179f223c","toSide":"left"},
		{"id":"d647ac82ba83d238","fromNode":"023bf72108ed0e0e","fromSide":"right","toNode":"8394fe64cfe239de","toSide":"left"},
		{"id":"41b205b32d5f5cae","fromNode":"46ef95b5d7fab0e8","fromSide":"bottom","toNode":"44a4ba7830feb898","toSide":"top","fromEnd":"arrow"},
		{"id":"797adf776ee946ad","fromNode":"d08fe95bb6d51225","fromSide":"right","toNode":"633f780230205c5a","toSide":"left"},
		{"id":"74f74cab0e9eb061","fromNode":"8394fe64cfe239de","fromSide":"bottom","toNode":"84afde37179f223c","toSide":"top"},
		{"id":"056de61578a14c9c","fromNode":"a59903a1884f00f9","fromSide":"right","toNode":"369931788707d2ed","toSide":"left"},
		{"id":"d958737e6d185c6b","fromNode":"ee3336d70fcb9ea4","fromSide":"right","toNode":"58f4bbbe72134bc0","toSide":"left"},
		{"id":"aa80547fca33ac16","fromNode":"1fc9f557d4e5add9","fromSide":"right","toNode":"61e189a3c6b3e017","toSide":"left"},
		{"id":"10ed2450aef21862","fromNode":"2110eaa3352fb1f0","fromSide":"right","toNode":"2bcf67139e148aab","toSide":"left"}
	]
}