{
	"nodes":[
		{"id":"27ece09b5e88b951","x":-140,"y":-240,"width":300,"height":60,"type":"text","text":"## Script Infrastructure"},
		{"id":"b77a85ad17d20945","x":-320,"y":-60,"width":250,"height":60,"type":"text","text":"EntityClass"},
		{"id":"412fc04b143c7ea2","x":-570,"y":280,"width":250,"height":60,"type":"text","text":"playerScript"},
		{"id":"4305e530552d6300","x":-270,"y":280,"width":250,"height":60,"type":"text","text":"flowerScript"},
		{"id":"efdfa70d3fa1c171","x":10,"y":280,"width":250,"height":60,"type":"text","text":"weedScript\n"},
		{"id":"6b00fc4d8ae71b3c","x":290,"y":280,"width":250,"height":60,"type":"text","text":"wellScript\n"},
		{"id":"5d3bd06c21a46565","x":-520,"y":120,"width":250,"height":60,"type":"text","text":"StateMachine"},
		{"id":"141c3f0a42d21283","x":-920,"y":150,"width":300,"height":160,"type":"text","text":"only playerScript inherits from StateMachine, since its only the player that has behavior complex enough to warrant a state machine\n"}
	],
	"edges":[
		{"id":"05ee29df00a429f2","fromNode":"b77a85ad17d20945","fromSide":"bottom","toNode":"5d3bd06c21a46565","toSide":"top"},
		{"id":"dd2b9ed1c0fdbdf8","fromNode":"5d3bd06c21a46565","fromSide":"bottom","toNode":"412fc04b143c7ea2","toSide":"top"},
		{"id":"cc37758d72322bb9","fromNode":"b77a85ad17d20945","fromSide":"bottom","toNode":"4305e530552d6300","toSide":"top"},
		{"id":"471155eda0095c3a","fromNode":"b77a85ad17d20945","fromSide":"bottom","toNode":"efdfa70d3fa1c171","toSide":"top"},
		{"id":"94837a345b129c51","fromNode":"b77a85ad17d20945","fromSide":"bottom","toNode":"6b00fc4d8ae71b3c","toSide":"top"}
	]
}